# synerise-flutter-sdk

./: CHANGELOG.md  README.md  analysis_options.yaml  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/synerise/synerise_flutter_sdk/: SyneriseConnector.java  SyneriseMethodChannel.java  SyneriseModule.java
android/src/main/java/com/synerise/synerise_flutter_sdk/modules/: SyneriseClient.java  SyneriseContent.java  SyneriseInitializer.java  SyneriseInjector.java  SyneriseNotifications.java  SynerisePromotions.java  SyneriseSettings.java  SyneriseTracker.java
android/src/main/java/com/synerise/synerise_flutter_sdk/modules/listeners/: OnRegisterPushListener.java
example/: README.md  pubspec.yaml
example/android/: build.gradle  gradle.properties
example/android/app/: build.gradle  google-services.json
example/ios/: Podfile  Runner.entitlements
example/ios/Flutter/: Debug.xcconfig  Release.xcconfig
example/ios/Runner/: AppDelegate.m  GoogleService-Info.plist  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/SampleAppFlutter/: GeneratedPluginRegistrant.m  Info.plist
example/ios/SampleAppFlutter.xcodeproj/: project.pbxproj
example/ios/SampleAppFlutter.xcworkspace/: contents.xcworkspacedata
example/ios/SyneriseCarouselNotificationContentExtension/: Info.plist  NotificationViewController.swift
example/ios/SyneriseNotificationServiceExtension/: NotificationService.swift  SyneriseNotificationServiceExtension.entitlements
example/ios/SyneriseSingleMediaNotificationContentExtension/: Info.plist  NotificationViewController.swift
example/lib/: api_key.txt  main.dart
example/lib/classes/: utils.dart
example/test/: widget_test.dart
ios/: synerise_flutter_sdk.podspec
ios/Classes/Common/: FMacros.h
ios/Classes/Main/: FSyneriseManager.h  FSyneriseManager.m  FSynerisePlugin.h  FSynerisePlugin.m
ios/Classes/Modules/: FBaseModule.h  FBaseModule.m  FClient+Functions.h  FClient+Functions.m  FClient.h  FClient.m  FContent.h  FContent.m  FInjector.h  FInjector.m  FNotifications.h  (+11 more)
lib/: synerise.dart
lib/events/: custom_event.dart  event.dart
lib/main/: dependencies.dart  index.dart  initialization_config.dart  synerise_initializer.dart
lib/model/: base_api_query.dart
lib/modules/: SyneriseDartMethodChannel.dart  synerise_dart_method_channel.dart
lib/utils/: synerise_utils.dart
(+139 files in other folders)
