group 'com.synerise.synerise_flutter_sdk'
version '2.0.2'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 33

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    defaultConfig {
        minSdkVersion 24
    }

    namespace 'com.synerise.synerise_flutter_sdk'
}

repositories {
    mavenCentral()
    google()
    jcenter()
}

dependencies {
    implementation 'com.synerise.sdk:synerise-mobile-sdk:6.0.2'
}