group 'com.synerise.synerise_flutter_sdk'
version '0.8.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 33

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    defaultConfig {
        minSdkVersion 21
    }
}

repositories {
    mavenCentral()
    google()
    jcenter()
}

dependencies {
    implementation 'com.synerise.sdk:synerise-mobile-sdk:5.13.1'
}